<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Game Idea Generator</title>
	<script src="game-idea-generator.js"></script>
	<style>
		body {
			background-color: #1b1717;
			color: #95ceb1;
			font-family: sans-serif;
			max-width: 1000px;
			margin: 0 auto;
		}
		h1 {
			color: #a6d6d6;
			text-align: center;
		}
		li {
			margin: 20px;
			font-size: 110%;
		}
		a {
			color: #ff7b54;
		}
		button {
			font-size: 100%;
			padding: 10px 20px;
			margin-left: 50%;
			transform: translate(-50%, 0);
		}
		footer {
			color: #5b8a72;
			text-align: center;
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<h1>Game Idea Generator</h1>
	<button type="button" onClick="generate_ideas_list('ideas_list')">Generate!</button> 
	<ol id="ideas_list"></ol>
	
	<footer>A generator by Kapouett, <a href="https://gitlab.com/Kapouett/game-idea-generator" target="_blank">source code here</a></footer>
</body>
</html>
